# Do not use quotes around your values 
[global]
monitoringdb_dbname=monitoring
monitoringdb_dbhost=localhost
monitoringdb_dbuser=scottm
monitoringdb_dbport=8417
workingdir=/Users/scottm/Workspace/pgOnSvn/pgOn/pgOn/datacollectors

